<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="static/css/menu.css" rel="stylesheet" />
    <link href="static/css/imag.css" rel="stylesheet" />
    <script src="main.js"></script>
    <script href=""></script>
    <style>
  section#main-body {
            display: flex;
            flex-wrap: wrap;
            height: 50%;
        }

        #sub-main{
          
          margin: 100px;
          width: 300px;
          height: 350px;
         text-align: center;
         cursor: pointer;

        }
        input{
          padding:5px;
          margin: 10px;
          width: 600px;
          
        }
        button{
          cursor: pointer;
          width: 50px;
          height: 30px;
          color: black;
          background-color: yellowgreen;
        }

    </style>
  </head>

  <body>
    <h1>문화탐방<input><button>검색</button></h1>
    <nav id="main-nav">
      <ul id="main-menu">
        <li><a  href="main.html">HOME</a></li>
        <li>
          <a>시대별 추천코스</a>
        </li>
        <li>
          <a>지역별 추천코스</a>
        </li>
        
        <li><a href="page9.html">인기별 추천코스</a></li>
        <li id="join"><a>회원가입</a></li>
        <li id="login"><a>로그인</a></li>
        <li id="logout"><a>로그아웃</a></li>
        
    </nav>
    
        <div class="mySlides fade">
          <img src="static/images/11.jpg"  />
        </div>
        <div class="mySlides fade">
          <img src="static/images/12.jpg" />
        </div>
        <div class="mySlides fade">
          <img src="static/images/13.jpg" />
       
      </div>
      <br />
  
      <div style="text-align: center"></div>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div id="sub-main">세부사항
          <img src="static/images/">
      </div>
       
    </section>
    </body>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
</html>
