<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        header{
            height: 100px;
            font-size: 50px;
            text-align: center;    
        }
        
        #topMenu {
             
            height: 30px; /* 메인 메뉴의 높이 */ 
            width: 100%; /* 메인 메뉴의 넓이 */
            
            } 
            #topMenu ul { /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */ 
            list-style-type: none; /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */ 
            margin: 30px; /* 메인 메뉴 안의 ul의 margin을 없앰 */ 
            padding: 85px; /* 메인 메뉴 안의 ul의 padding을 없앰 */
             
            } 
            #topMenu ul li { /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */ 
            color: rgb(109, 104, 104); /* 글씨 색을 흰색으로 설정 */ 
            
            float: left; /* 왼쪽으로 나열되도록 설정 */ 
            line-height: 10px; /* 텍스트 한 줄의 높이를 30px로 설정 */ 
            vertical-align: middle; /* 세로 정렬을 가운데로 설정 */ 
            text-align: center; /* 텍스트를 가운데로 정렬 */ 
            position: relative; /* 해당 li 태그 내부의 top/left 포지션 초기화 */ 
            } 
            .menuLink, .submenuLink { /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */ 
            text-decoration:none; /* a 태그의 꾸밈 효과 제거 */ 
            display: block; /* a 태그의 클릭 범위를 넓힘 */ 
            width: 180px; /* 기본 넓이를 150px로 설정 */ 
            font-size: 25px; /* 폰트 사이즈를 12px로 설정 */ 
            font-weight: bold; /* 폰트를 굵게 설정 */ 
            font-family: "Trebuchet MS", Dotum; /* 기본 폰트를 영어/한글 순서대로 설정 */ 
            } 
            .menuLink { /* 상위 메뉴의 검은색을 흰색으로 설정 */ 
            color: black;
             
            } 
            .topMenuLi:hover .menuLink { /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */ 
            color: red; /* 글씨 색 빨간색 */ 
            background-color: #4d4d4d;
            
            } 
            .submenuLink {
                color: #2d2d2d;
                background-color: white;
                border : 1px solid black;
                margin-top: 1px;
            }
             
            .longLink { /* 좀 더 긴 메뉴 스타일 설정 */ 
            width: 190px; /* 넓이는 190px로 설정 */ 
            } 
           
           .submenu {
               position: absolute;
               overflow: hidden;
               transition: height .2s;
           }
            .topMenuLi:hover .submenu { /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */ 
            height: 93px; /* 높이를 93px로 설정 */ 
            } 
            
            *{margin:30;padding:50;}
            ul,li{
                list-style:none;
                
                }
            .slide{
                height:300px;
                overflow:hidden;
                }
            .slide ul{
                width:calc(100% * 4);
                display:flex;
                animation:slide 8s infinite;
                } /* slide를 8초동안 진행하며 무한반복 함 */
            .slide li{
                width:calc(100% / 4);
                height:300px;
                }
        
                  
           
            @keyframes slide {
              0% {margin-left:0;} /* 0 ~ 10  : 정지 */
              10% {margin-left:0;} /* 10 ~ 25 : 변이 */
              25% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
              35% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
              50% {margin-left:-200%;}
              60% {margin-left:-200%;}
              75% {margin-left:-300%;}
              85% {margin-left:-300%;}
              100% {margin-left:0;}
            }
        
        
        
            </style>

</head>
<body>
   
    
        <header>여행</header>
        
           
        <div class="slide">
            <ul>
                <li><a href="#"><img src="http://img1.daumcdn.net/thumb/R1920x0/?fname=http%3A%2F%2Fcfile4.uf.tistory.com%2Fimage%2F99C7143A5BEE75FB3092D4" alt="" title="이미지1"></a></li>
                <li><a href="#"><img src="http://img1.daumcdn.net/thumb/R1920x0/?fname=http%3A%2F%2Fcfile10.uf.tistory.com%2Fimage%2F99C7223A5BEE75FB303A8E" alt="" title="이미지2"></a></li>
                <li><a href="#"><img src="http://img1.daumcdn.net/thumb/R1920x0/?fname=http%3A%2F%2Fcfile7.uf.tistory.com%2Fimage%2F9982093A5BEE75FC259992" alt="" title="이미지3"></a></li>
            </ul>
        </div>
        
        <nav id="topMenu"> 
            <ul> 
                <li class="topMenuLi"> <a class="menuLink" href="">LECTURES</a> 
                    <ul class="submenu"> 
                        <li><a class="submenuLink longLink">속깊은 자바스크립트 강좌</a></li> 
                        <li><a class="submenuLink longLink">밑바닥부터 홈페이지 만들기</a></li> 
                        <li><a class="submenuLink longLink">안드로이드 앱 개발</a></li> 
                    </ul> 
                </li> 
                <li>|</li> 
                <li class="topMenuLi"> <a class="menuLink" href="">GUEST BOOK</a> </li> 
                <li>|</li> 
                <li class="topMenuLi"> <a class="menuLink" href="">TAG CLOUD</a> 
                    <ul class="submenu"> <li><a class="submenuLink">자바스크립트</a></li> 
                        <li><a class="submenuLink">K100D</a></li> &lt;
                            li&gt;<a class="submenuLink">강좌</a> 
                        </ul> 
                    </li> 
                    <li>|</li> 
                    <li class="topMenuLi"> <a class="menuLink" href="">MEDIA LOG</a> </li> 
                    <li>|</li> 
                    <li class="topMenuLi"> <a class="menuLink" href="">LOCATION LOG</a> </li> 
                </ul> 
            </nav>
           
        
        
       
</body>
</html>