<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 <style>
body {
  background-color: #f7fff5;
}


div {
  width: 50%;
  font-size: 20px;
}

/* 본문 내 이미지 요소의 'position' 속성을 'fixed'로 지정 */
.imgs {
  width:250px;
   height:250px;

}

.content{
  text-align: right;
}
p{
  height: 300px;
  text-align: center;
}


header {
  height: 100px;
  font-size: 50px;
  text-align: center;
}

#topMenu {
  height: 50px; /* 메인 메뉴의 높이 */
  width: 78%; /* 메인 메뉴의 넓이 */
}
#topMenu ul {
  /* 메인 메뉴 안의 ul을 설정함: 상위메뉴의 ul+하위 메뉴의 ul */
  list-style-type: none; /* 메인 메뉴 안의 ul 내부의 목록 표시를 없애줌 */
  margin: 0px; /* 메인 메뉴 안의 ul의 margin을 없앰 */
  padding: 0px; /* 메인 메뉴 안의 ul의 padding을 없앰 */
  float: right;
}
#topMenu ul li {
  /* 메인 메뉴 안에 ul 태그 안에 있는 li 태그의 스타일 적용(상위/하위메뉴 모두) */
  color: white; /* 글씨 색을 흰색으로 설정 */
  background-color: skyblue; /* 배경 색을 skyblue로 설정 */
  float: left; /* 왼쪽으로 나열되도록 설정 */
  line-height: 30px ; /* 텍스트 한 줄의 높이를 30px로 설정 */
  vertical-align: middle; /* 세로 정렬을 가운데로 설정 */
  text-align: center; /* 텍스트를 가운데로 정렬 */
  position:relative ; /* 해당 li 태그 내부의 top/left 포지션 초기화 */
}


.menuLink,
.submenuLink {
  /* 상위 메뉴와 하위 메뉴의 a 태그에 공통으로 설정할 스타일 */
  text-decoration: none; /* a 태그의 꾸밈 효과 제거 */
  display: block; /* a 태그의 클릭 범위를 넓힘 */
  width: 260px; /* 기본 넓이를 150px로 설정 */
  font-size: 15px; /* 폰트 사이즈를 12px로 설정 */
  font-weight: bold; /* 폰트를 굵게 설정 */
  
  
}
.menuLink {
  /* 상위 메뉴의 글씨색을 흰색으로 설정 */
  color: black;
  cursor: pointer;
}
.topMenuLi:hover .menuLink {
  /* 상위 메뉴의 li에 마우스오버 되었을 때 스타일 설정 */
  color: red; /* 글씨 색 빨간색 */
  background-color: #4d4d4d; /* 배경색을 밝은 회색으로 설정 */
}
.submenuLink {
  /* 하위 메뉴의 a 태그 스타일 설정 */
  color: #2d2d2d; /* 글씨 색을 RGB(2D2D2D)로 설정 */
  background-color: skyblue; /* 배경색을 흰색으로 설정 */
  border: solid 1px black; /* 테두리를 설정 */
  margin-top: -1px; /* 위 칸의 하단 테두리와 아래칸의 상단 테두리가 겹쳐지도록 설정 */
  line-height: 17px;
  
}
.longLink {
  /* 좀 더 긴 메뉴 스타일 설정 */
  width: 258px; /* 넓이는 148px로 설정 */
  cursor: pointer;
}
.submenu {
  /* 하위 메뉴 스타일 설정 */
  position: absolute; /* html의 flow에 영향을 미치지 않게 absolute 설정 */
  height: 0px; /* 초기 높이는 0px로 설정 */
  overflow: hidden; /* 실 내용이 높이보다 커지면 해당 내용 감춤 */
  transition: height 0.2s; /* height를 변화 시켰을 때 0.2초간 변화 되도록 설정(기본) */
}
.topMenuLi:hover .submenu {
  /* 상위 메뉴에 마우스 모버한 경우 그 안의 하위 메뉴 스타일 설정 */
  height: 93px; /* 높이를 93px로 설정 */
}
.submenuLink:hover {
  /* 하위 메뉴의 a 태그의 마우스 오버 스타일 설정 */
  color: red; /* 글씨색을 빨간색으로 설정 */
  background-color: #dddddd; /* 배경을 RGB(DDDDDD)로 설정 */
}



 </style>
  </head>
  
</head>
<body>
    <header>여행</header>
    <nav id="topMenu">
      <ul>
        <li class="topMenuLi"><a class="menuLink">HOME</a></li>

        <li class="topMenuLi">
          <a class="menuLink" href="">세대 추천코스</a>
          <ul class="submenu">
            <li>
              <a class="submenuLink longLink">20</a>
            </li>
            <li>
              <a class="submenuLink longLink">30</a>
            </li>
            <li><a class="submenuLink longLink">50</a></li>
           
          </ul>
        </li>

        <li class="topMenuLi">
          <a class="menuLink">시대 추천코스</a>
          <ul class="submenu">
            <li>
              <a class="submenuLink longLink">20</a>
            </li>
            <li>
              <a class="submenuLink longLink">30</a>
            </li>
            <li><a class="submenuLink longLink">50</a></li>
          </ul>
        </li>

        <li class="topMenuLi">
          <a class="menuLink">지역 추천코스</a>
          <ul class="submenu">
              <li><a class="submenuLink longLink">20</a></li>
              <li><a class="submenuLink longLink">30</a></li>
              <li><a class="submenuLink longLink">50</a></li>
              <li><a class="submenuLink longLink">60</a></li>
              <li><a class="submenuLink longLink">70</a></li>
      </ul>
        </li>

        <li class="topMenuLi">
          <a class="menuLink">인기 추천코스</a>
        </li>

        <li class="topMenuLi"><a class="menuLink"></a></li>
      </ul>
    </nav>






<!-- 회색 배경의 <div> 영역을 선언 -->
<div>
  <img src="images/004.jpg" class="imgs"> 
  <h1 class="content" > 신사임당 </h1>
  <p >시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를 일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 
훌륭한 작품을 남긴 천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서 신사임당(申師任堂, 1504~1551). 
사임당은 현모양처(賢母良妻)를 상징하는 인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다. </p>
  <!-- 문서 전체의 좌측 상단을 기준으로 왼쪽에서 20px, 위에서 50px 떨어진 곳에 이미지를 위치시킴. 
스크롤을 좌우로 움직여봐도 이미지는 고정되어 움직이지 않음 -->

</div>

<div>
  <img src="images/002.jpg" class="imgs"> 
  <h1> 신사임당 </h1>
  <p>시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를 일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 
훌륭한 작품을 남긴 천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서 신사임당(申師任堂, 1504~1551). 
사임당은 현모양처(賢母良妻)를 상징하는 인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다. </p>
  <!-- 문서 전체의 좌측 상단을 기준으로 왼쪽에서 20px, 위에서 50px 떨어진 곳에 이미지를 위치시킴. 
스크롤을 좌우로 움직여봐도 이미지는 고정되어 움직이지 않음 -->
  
</div>

<div>
  <img src="images/003.jpg" class="imgs"> 
  <h1> 신사임당 </h1>
  <p>시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를 일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 
훌륭한 작품을 남긴 천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서 신사임당(申師任堂, 1504~1551). 
사임당은 현모양처(賢母良妻)를 상징하는 인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다. </p>
  <!-- 문서 전체의 좌측 상단을 기준으로 왼쪽에서 20px, 위에서 50px 떨어진 곳에 이미지를 위치시킴. 
스크롤을 좌우로 움직여봐도 이미지는 고정되어 움직이지 않음 -->

</div>

<div>
  <img src="images/001.jpg" class="imgs"> 
  <h1> 신사임당 </h1>
  <p>시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를 일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 
훌륭한 작품을 남긴 천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서 신사임당(申師任堂, 1504~1551). 
사임당은 현모양처(賢母良妻)를 상징하는 인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다. </p>
  <!-- 문서 전체의 좌측 상단을 기준으로 왼쪽에서 20px, 위에서 50px 떨어진 곳에 이미지를 위치시킴. 
스크롤을 좌우로 움직여봐도 이미지는 고정되어 움직이지 않음 -->

</div>


<div>
  <img src="images/ing001.jpg" class="imgs"> 
  <h1> 신사임당 </h1>
  <p>시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를 일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 
훌륭한 작품을 남긴 천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서 신사임당(申師任堂, 1504~1551). 
사임당은 현모양처(賢母良妻)를 상징하는 인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다. </p>
  <!-- 문서 전체의 좌측 상단을 기준으로 왼쪽에서 20px, 위에서 50px 떨어진 곳에 이미지를 위치시킴. 
스크롤을 좌우로 움직여봐도 이미지는 고정되어 움직이지 않음 -->
 
</div>
</body>
</html>


