<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>얼렁뚱땅 블로그</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header{
           
            text-align:  center;
            padding: 1.5rem;
            background-image: url("images/ing001.jpg");
            background-position: center;
            background-repeat: no-repeat;
           
            background-size: 100% 100%;

            color:  white;

        }
        

        #button{
            text-align:  right;
            padding: 8px;
        }
 /* id값이 button으로 설정된 box에 소속된어 있는 button tag에만 style을 지정하자*/
        #button button{
            background-color: #2196F3;
            color:  white;
      
            /* padding, margin에서 많이 사용하는 단위
            rem : 내부의 text크기를 1로 하여 비례적으로 적용하는 값  
            button의경우  desing guide에서 제정한 값으로 
            Top, button : 8px, left, right : 16px*/
            padding: 8px 16px;
            vertical-align: middle;
            cursor: pointer;
            /* transparent : 투명색
            hover에서 밑줄 효과를 주고자 할때 화면이 흔들리는 현상을 막기위해서
            기본테두리의 botton을 투명색으로 같은 두게만큼 지정을 해준다*/
            border-bottom: 2px solid transparent;
            transition: all 0.5s ease-in;
        }

        #button button :hover {
            background-color: honeydew;
            color: black;
            border-bottom: 2px solid green;
        }


        /* marign, padding의 값 지정
        4개의 값 : Top 부터 시계방향으로 1개씩 지정
        2개의 값 : Top, Botton 수리고 Left, right  */

        #blog_body{
            width: 80%;
            border: 1px solid green;
            /* blog_body box의 Top, bottom 여백을 10px로 하고 legt, right 여백은 바깥쪽 box 크기를 걔산하여
            같은 값으로 자동 조절하라는 의미 
            == blog_body를 좌우 중앙에 정렬하는 용도로 많이 쓰인다*/
            margin: 10px auto;
            background-image: url("images/ing002");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #blog_body :hover{
            background-image: url("images/ing002.jpg");
        }

        .blog_title{
            background-color: teal;
            padding: 8px;
            color: white;
            cursor: pointer;
        }

        .blog_title:hover{
            color: blue;
        }


        .blog_text{
            padding: 8px;

        }



        footer{
            background-color: blue;
            text-align: center;
            padding: 8px;
            color: greenyellow;
        }

    </style>


</head>
<body>
    <header >
        <h3>얼렁뚱땅 블로그V1</h3>
        <p>나의 얼렁뚱땅 블로그에 방문에 주신것을 환영합니다!!</p>
    </header>
    <section id="main">
<article id="button">
<button>블로그작성</button>
</article>
<article id="test">
    <button>나는 Test</button>
</article>
    <article id="blog_body">
        <section class="blog_title">
            <h4>오늘은 블로그 시작하는날</h4>
        </section>
        <section class="blog_text">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis labore, voluptatum voluptates dolore rerum vel tempore! Cupiditate voluptatibus, rerum commodi quod magnam expedita non officiis voluptas et tempora laudantium. Fugiat.</p>
        </section>
    </article>
    </section>
    <footer>
        <address>CopyRight &copy; als3478@naver.com</address>
    </footer>

</body>
</html></html>