<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        width: 100%;
      }
      section {
        width: 80%;
        display: flex;
        margin: 10px auto;
        justify-content: center;
      }

      article {
        width: 40%;
        margin: 10px;
      }

      #pro_info h3,
      #pro_info p {
        display: inline-block;
        padding: 8px;
        margin: 8px 4px; /* t, b : 8px le,ri : 4px */
        border-bottom: 2px solid#ccc;
      }

      #pro_info h3 {
        background-color: #dddddd;
        color: blue;
        font-weight: bold;
        text-align: right;
        border-bottom: 2px solid #ddd;
      }

      #pro_info p {
        width: 60%;
      }
    </style>
  </head>
  <body>
    <section id="view_main">
      <article id="pro_imge">
        <img src="images/001.jpg" width="100%" />
      </article>
      <article id="pro_info">
        <h3>상품코드</h3>
        <p>상품코드</p>
        <br />
        <h3>상품이름</h3>
        <p>상품이름</p>
        <br />
        <h3>매입단가</h3>
        <p>매입단가</p>
        <br />
        <h3>판매단가</h3>
        <p>판매단가</p>
        <br />
      </article>
    </section>
  </body>
</html>
